################################################################################
# UAM - EPS - Ingeniería de Tecnologías y Servicios de Telecomunicación
# Server: client_udp.c
# File..: leeme.txt
#
# Trabajo de practica Arquitectura de Redes I - 10/11/2012
# Profesores:	Pedro María Santiago del Río (pedro.santiago@uam.es)
#		Javier Ramos (javier.ramos@uam.es)
#
# Alumnos: 	Thiago Pereira Rosa	(thiago.pereirarosa@estudiante.uam.es)
#		Isaac Gonzalez Gonzalez	(isaac.gonzalez@estudiante.uam.es)
################################################################################

1) Cómo Instalar:

    - Copie todos los archivos en un directorio de su elección.
    - Ejecute el comando 'make' en el terminal.
    - Espere a compilar todos los archivos.

2) Cómo Ejecutar:

    - Ejecutar el servidor con el comando './client_udp'

